.content-container {
  /* Add styles for the container if needed */
}

.status-container {
  display: flex;
  flex-direction: row;
}

.before-todo {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  flex-direction: row;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
  
}

.icon-text {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.upper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.icon {
  width: 30px;
  height: 30px;
  background-color: #3498db;
  border-radius: 50%;
  margin-right: 10px;
}

p {
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
  color: #2c3e50;
}

span {
  font-size: 16px;
  color: #27ae60;
}

.extra-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.plus-icon {
  font-size: 24px;
  color: #27ae60;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.plus-icon:hover {
  transform: scale(1.2);
}

.ellipsis-icon {
  font-size: 24px;
  color: #3498db;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.ellipsis-icon:hover {
  color: #e74c3c;
}

.cards {
  /* Add styles for the cards container if needed */
  width:400px
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
